username=kushal7khanna
db_password=swr6hSFgsIhGMrg9

mongodb+srv://atlas-sample-dataset-load-67fa57373e06be489db4191c:<swr6hSFgsIhGMrg9>@cluster0.ih6aeef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0